<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_parametres"
        android:title="@string/menu_item_param"
        app:showAsAction="never" />
</menu>