<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsThemeTitle"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioDarkTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_settings_dark" />

        <RadioButton
            android:id="@+id/radioLightTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_settings_light" />

        <RadioButton
            android:id="@+id/radioCrazyTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_settings_crazy" />
    </RadioGroup>

    <TextView
        android:id="@+id/settingsThemeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_settings_theme"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>